{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "rn-sqlite": ["../"]
    },
    "target": "esnext",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
